<html><title>Basis of AI Backprop Hypertext Documentation </title><body bgcolor ="ffead7">

<center><h1>Basis of AI Backprop Hypertext Documentation </h1></center>


<p><center><h4>Copyright (c) 1990-97 by Donald R. Tveter</h3></center>

<p><center><h2>The Algorithm Menu Window</h2></center>

<p>
The items in this menu window deal with parameters that affect
the numerical operations of the training process.  A number
of different variations on the original back-propagation
algorithm have been proposed in order to speed up convergence
and some of these are included in this program.

<p><center><h3>Activation Functions</h3></center>

<p>
The two choices for activations functions in this version are
the standard smooth sigmoid, 1/(1+exp(-x)) where x is the input
to a node and the linear activation function where the value
is simply the input.  For classification problems using the
standard smooth sigmoid in both layers normally works best.  On
the other hand the range of the output unit values is limited to
0 to 1, if you have a function approximation problem you should
make the hidden layer the sigmoid and the output layer linear.
If you have large output values, maybe larger than about -10
to 10 you should consider scaling the values by the mean and
standard deviation before submitting it to the program.
If the output values that take on a very large range you should
consider taking the log of the value (or log(1+t) where t is
the target value).

<p>
Training a network to output real values with the linear
activation function can also be unstable, the program may start
printing out the string "NaN" (not a number).  This problem
can be minimized by using either Quickprop or Delta-Bar-Delta.

<p>
There is a button that brings up a menu to change the output
layer activation function.  There is also a button that changes
the hidden layer activation function but there is no advantage
to using the linear activation function on the hidden layer
at least in terms of the type of solutions you can represent,
a non-linear hidden layer adds a certain magic that you can't
get from a linear hidden layer.

<p>
The typed commands to make the output layer linear or sigmoid
are:

<p>
<pre>
a aol
a aos
</pre>

This is derived from the following, the first a is for
algorithm, the second a from activation function, o for output
and l for linear or s for sigmoid.

<p><center><h3>The Derivatives</h3></center>


<p>
The correct derivative for the standard activation function is
s(1-s) where s is the activation value of a unit however when
s is near 0 or 1 this term will permit only very small weight
changes during the learning process.  To counter this problem
<a href="refs.htm#fahlman1">Scott Fahlman</a> proposed the
following one for the output layer:

<p>
0.1 + s(1-s)

<p>
and it produces faster training almost all the time.

<p>
Besides Fahlman's derivative and the original one the
differential step size method (a bad name) by
<a href="refs.htm#chenandmars">Chen and Mars</a> drops the
derivative term in the formula for the output layer and uses
the correct derivative term for all other layers.  The name
"differential step size" comes from the fact that the hidden
layer learning rate should be much smaller than the output
layer learning rate. 

<p>
<a href="refs.htm#schiffmann1">A paper</a> by Schiffmann and
Joost shows that simply dropping the derivative term in the
output layer is appropriate for classification problems since
that is what you get if you use the cross entropy error function
rather than the squared difference error function.

<p>
The typed commands are:

<p>
<pre>
a dc   * use the correct derivative for whatever function
a dd   * use the differential step size derivative (default)
a df   * use Fahlman's derivative in only the output layer
a do   * use the original derivative (same as `c' above)
</pre>

<p><center><h3>Update Methods</h3></center>


<p>
The choices are the periodic (batch) method, the "right"
continuous (online) method, the "wrong" continuous (online)
method, delta-bar-delta and quickprop.  There are details on
this methods in the D, G and Q menu windows, in most cases
Quickprop will give the fastest training.  The typed commands
to set the update methods are:

<p>
<pre>
a uC   * for the "right" continuous update method
a uc   * for the "wrong" continuous update method
a ud   * for the delta-bar-delta method
a up   * for the original periodic update method (default)
a uq   * for the quickprop algorithm
</pre>

<p><center><h3>Tolerance</h3></center>

<p>
The program will stop training when the output values are
close enough to the target values.  Close enough is defined
by the t command as in:

<p>
<pre>
t 0.1
</pre>

where every output unit for every pattern must be within 0.1
of its target value.  Another looser standard is to simply
make the average error smaller than some value but this program
does not implement that.  In practice in classification
problems you only care about the right answer getting the
largest output value.  In the A menu window there is an entry
box where you can type in a new tolerance value.

</body></html>
