<html><title>Student Version Basis of AI Backprop Hypertext Documentation </title><body bgcolor="ffead7">

<center><h1>Student Version Basis of AI Backprop Hypertext Documentation </h1></center>

<center><h4>Binary from November 6, 1998</h4></center>
<center><h4>Documentation from November 6, 1998</h4></center>

<p><center><h4>Copyright (c) 1990-98 by Donald R. Tveter</h4></center>

<p><center><h2>Contents</h2></center>

<p>
<ul>
<li><a href="intro.htm">Introduction</a>
<li><a href="install.htm">Installing the Program</a>
<li><a href="example.htm">An Example</a>
<li><a href="interfac.htm">The Command Line and Interface</a>
<li><a href="starting.htm">Starting from Scratch</a>
<li><a href="A.htm">The A (Algorithm) Menu Window</a>
<li><a href="D.htm">The D (Delta-Bar-Delta) Menu Window</a>
<li><a href="F.htm">The F (Formats) Menu Window</a>
<li><a href="G.htm">The G (Gradient Descent) Menu Window</a>
<li><a href="I.htm">The I (Input) Menu Window</a>
<li><a href="N.htm">The N (Network) Menu Window</a>
<li><a href="O.htm">The O (Output) Menu Window</a>
<li><a href="P.htm">The P (Patterns) Menu Window</a>
<li><a href="Q.htm">The Q (Quickprop) Menu Window</a>
<li><a href="T.htm">The T (Training) Menu Window</a>
<li><a href="W.htm">The W (Weights) Menu Window</a>
<li><a href="recur.htm">Recurrent Network Examples</a>
<li><a href="typedcmd.htm">A Summary of the Typed Commands</a>
<li><a href="changes.htm">Bugs and Recent Changes</a>
<li><a href="refs.htm">References</a>
</ul>

</body></html>
