<html><title>Professional Basis of AI Backprop Hypertext Documentation </title><body bgcolor ="ffead7">

<center><h1>Professional Basis of AI Backprop Hypertext Documentation </h1></center>


<p><center><h3>Copyright (c) 1990-98 by Donald R. Tveter</h3></center>

<p><center><h2>Bugs and Recent Changes</h2></center>

<p>
I've never kept track of bugs and recent changes but now on November
5, 1998 I'm going to start:

<ul>
<li>November 6, 1998:  added Winston's famous expert system example,
see the files animals.bp and animals.dat.
<li>November 4, 1998:  the more box is now moveable.
<li>November 4, 1998:  code was altered to cut down on the error
messages for the t command 
<li>November 4, 1998:  code was altered to cut down on the error
messages for the ran out of unit codes error.

<li>July 11, 1998:  the scrolling has been improved so the screen does
not flash.

<li>July 11, 1998:  you can now control the size and position of the
program when it comes up by editing the \windows\bp.ini file.

<li>OLD:  If you type in commands and backspace too far and
then repaint the screen the line will have a square in it,
apparently this is my fault but I haven't found the cause yet.

<li>OLD:  The useless but slightly enlightening tr and trp commands
are not working.
</ul>
</body></html>
