<html><title>Basis of AI Backprop Hypertext Documentation </title><body bgcolor ="ffead7">

<center><h1>Basis of AI Backprop Hypertext Documentation </h1></center>


<p><center><h4>Copyright (c) 1990-97 by Donald R. Tveter</h3></center>

<p><center><h2>Formats</h2></center>

<p>
There are several ways to input and output patterns, numbers
and other values and there is one format command, `f', that
is used to set these options.  In the format command a number
of options can be given on a single line as for example in:

<p>
<pre>
f b+ ir oc wB
</pre>

<p><center><h2>Pattern Input Formats</h2></center>

<p>
The programs are able to read pattern values in two different
formats.  Real numbers follow the C language notation and
must be separated by a space.  The letters `H' and 'h'
used in recurrent networks is also allowed.  The letter `x'
(the unknown) with a default value of 0.5 is also allowed.
Real input format is now the default.

<p>
The other format is the compressed format, a format consisting
of 1s, 0s and the letters `x', 'h' and `H'.  In compressed
format each value is one character and it is not necessary
to have blanks between the characters.  For example, in
compressed format the patterns for xor could be written out as:

<p>
<pre>
101
000
011
110
</pre>

Clicking the "Input Format" button will change the format to
its other value.  The typed commands are:

<p>
<pre>
f ir     * input real
f ic     * input compressed
</pre>

<p><center><h2>The Value of 'x'</h2></center>

<p>
A special input character for compressed and real patterns is
the letter 'x', the unknown, its default value is 0.5 but it can
be changed in the "Value of x in Patterns" entry box or it can
be typed in as in:

<p>
<pre>
f x -1   * sets x to -1 when the pattern is read
</pre>

<p><center><h2>Problem Types</h2></center>

<p>
There are two different types of problems that back-propagation
can handle, the general type of problem where every output unit
can take on an arbitrary value and the classification type of
problem where the goal is to turn on output unit i and turn
off all the other output units when the pattern is of class i.
The xor problem is an example of the general type of problem.
For an example of a classification problem, suppose you have a
number of data points scattered about through three-dimensional
space and you have to classify the points as either class 1,
class 2 or class 3.  For a pattern of class 1 you can always
set up the output: "1 0 0", for class 2: "0 1 0" and for class
3: "0 0 1", however doing the translation to bit patterns
can be annoying so another notation can be used.  Instead of
specifying the bit patterns click the "Problem Type" button to
classification and then the program will read data in the form:

<p>
<pre>
   1.33   3.61   1   *  shorthand for 1 0 0
   0.42  -2.30   2   *  shorthand for 0 1 0
  -0.31   4.30   3   *  shorthand for 0 0 1
</pre>

and translate it to the bit string form.  Another benefit of
the classification format is that when the program outputs a
status line it will also include the percentage of correct
patterns based on the maximum value rather than just on
tolerance.

<p>
The typed commands are:

<p>
<pre>
f pg     * the general type of problem
f pc     * the classification type of problem
</pre>


<p><center><h2>Output of Patterns</h2></center>

<p>
Output format is controlled with the `f' command as in:

<p>
<pre>
f or   * output node values using real (the C %f) format
f oc   * output node values using compressed format
f oa   * output node values using analog compressed format
f oe   * output values with e notation
</pre>

The first sets the output to real numbers.  The second sets
the output to be compressed mode where the value printed
will be a `1' when the unit value is greater than 1.0 -
tolerance, a `^' when the value is above 0.5 but less than
1.0 - tolerance, a `v' when the value is less than 0.5 but
greater than the tolerance.  Below the tolerance value a
`0' is printed.  The tolerance can be changed using the `t'
command (not a part of the format command).  For example,
to make all values greater than 0.8 print as `1' and all
values less than 0.2 print as `0' use:

<p>
<pre>
t 0.2
</pre>

Of course this same tolerance value is also used to check
to see if all the patterns have converged.  The third output
format is meant to give "analog compressed" output.  In this
format a `c' (c for close) is printed when a value is close
enough to its target value.  Otherwise, if the answer is close
to 1, a `1' is printed, if the answer is close to 0, a `0'
is printed, if the answer is above the target but not close
to 1, a `^' is printed and if the answer is below the target
but not close to 0, a `v' is printed.  This output format is
designed for problems where the output is a real number, as for
instance, when the problem is to make a network learn sin(x).
The format "e" writes out node values using exponential
notation with four places to the right of the decimal point.

<p><center><h2>Format Breaks</h2></center>

<p>
When pattern values are printed out you can insert a blank
between the compressed output format values or a carriage
return between standard real output values.  This makes the
output more readable.  For instance, you may have 24 output
units where it makes sense to insert blanks after the 4th,
7th and 19th positions.  To do this you can type in the main
window entry box:

<p>
<pre>
f B 4 7 19
</pre>

Then the output of pattern values will look like:

<p>
<pre>
  1 10^0 10^ ^000v00000v0 01000 e 0.17577
  2 1010 01v 0^0000v00000 ^1000 e 0.16341
  3 0101 10^ 00^00v00000v 00001 e 0.16887
  4 0100 0^0 000^00000v00 00^00 e 0.19880
</pre>

The break option allows up to 20 break positions to be
specified.  Besides typing in the command you can edit the
the string of values given in the entry box.

<p><center><h2>Form of the Error Messages</h2></center>

<p>
When an error is encountered the program produces an error
message, the default is to write to the canvas area of the
main window and pop up a message box window.  Use the "Form of
Error Messages" button to get a menu with the choices, "Window",
"Teletype" or "Both".  The typed commands are:

<p>
<pre>
f Ew   * to the message box window only
f Et   * to the canvas area only (as in a teletype)
f Eb   * both
</pre>


<p><center><h2>Echoing Input</h2></center>

<p>
When you are reading commands from a file it is sometimes
worthwhile to see those commands echoed on the screen, this is
especially true if there is some kind of error in the text.
There is a button that will toggle this on and off or the
typed commands are:

<p>
<pre>
f e+   * echo on
f e-   * echo off
</pre>

<p><center><h2>Paging</h2></center>

The paging parameter controls how many lines to write to
the screen before putting up the "More?" dialog box.  The
default value is to write 20 lines.  To change it some other
value type in the new value in the entry box or the typed
command looks like:

<p>
<pre>
f P 30     * set the page size to 30
</pre>

<p><center><h2>Skipping the "running . . ." Message</h2></center>

<p>
Normally whenever you run more training iterations the message,
"running . . ." prints out to reassure you that something is
in fact being done, however this can also be annoying at times.
To get rid of this message click the "Print Running ..." button
to give "No" in the entry box or click it again to get the
running message.  The typed commands are:

<p>
<pre>
f R+     * turn on the printing of "running ..."
f R-     * turn off the printing of "running ..."
</pre>

<p><center><h2>Controlling Summaries</h2></center>

<p>
When the program is learning patterns you normally want
to have it print out the status of the learning process at
regular intervals.  If you want to skip these status reports
use the "Summarize Status when Training" button to turn it off.
The typed commands are:

<p>
<pre>
f s+   * print the summary
f s-   * skip the summary
</pre>

<p><center><h2>Up-To-Date Statistics</h2></center>

<p>
During the ith pass thru the network the program will collect
statistics on how many patterns are correct and how much error
there is.  It does this so that it will know when to stop
the training.  But it gets these numbers BEFORE the weights
are changed in the ith pass.  In the case of periodic update
methods (the periodic, delta-bar-delta and quickprop methods)
this is not much of a problem, when the program does the ith
pass if the patterns meet the desired tolerance it simply skips
the weight update portion and reports that the problem was
finished on the i-1st pass.  Also when the program goes to print
the status of the training it makes an extra forward pass to get
the status of the data.  The numbers reported here are always
up-to-date.

<p>
On the other hand with the "right" and "wrong" continuous
update methods you change weights immediately so if pattern
i is correct now a change to the weights for pattern i+1 may
make pattern i wrong.  The only way to get the correct
up-to-date statistics is to make an extra forward pass after
every pass through all the training patterns.  Using up-to-date
statistics will do this.  There is a button to toggle this on
and off or use the typed commands:

<p>
<pre>
f u+   * make the extra forward pass to get up-to-date
f u-   * skip the extra forward pass
</pre>

<p>
Things are even worse, there is another option in the program
related to statistics and continuous updates called the "off
by 1 option" which you might as well leave alone so it isn't
even listed under the format options.

</body></html>
