<html><title>Student Version Basis of AI Backprop Hypertext Documentation </title><body bgcolor="ffead7">

<center><h1>Student Version Basis of AI Backprop Hypertext Documentation </h1></center>


<p><center><h3>Copyright (c) 1990-98 by Donald R. Tveter</h3></center>

<p><center><h3>Installing the Program</h3></center>

<p>
When you unzip these files everything lands in the current
directory.  The documentation is included in .htm files, the
root file is bp.htm and files branch off from there.  Use
your favorite browser to view them, they replace the old ASCII
readme file.

<p>
Now the program allows you to call up the HTML files from within the
program by clicking the Help button in each window so you need a place
for these files and you need to be able to specify the browser you
want to use.  The default is to use Internet Explorer 4, the
directions below show you how to change this.

<p>
I suggest making a directory bp at the level of root (\) and then
move everything there.  Then add this directory to your PATH
variable.

<p>
In the event that you want to fool around more you can put bp.exe
in some directory that is already on your PATH, such
as c:\windows but you will still need a directory for the HTML
help files so you might as well leave bp.exe in c:\bp.

<p>
In the event you want to select new default values for the program
parameters the program will check for the file c:\windows\bp.ini and
read those commands if the file exists.  Doing this can be particularly
convenient if you want to select an HTML browser other than the default
of Internet Explorer 4 (iexplore.exe).  A file to do this might look
like:

<p>
<pre>
g P \Program Files\Plus!\Microsoft Internet
g B iexplore.exe
g H c:/bp
</pre>

The "g P" line lists the path to the browser, edit this to fit the
location of your browser if the browser is not on your PATH.  The
"g B" line lists the name of the browser you want to use.  The "g H"
line lists the path to the directory that contains the HTML help files
so in principle you could put then in any directory you want.  The
startup commands for Netscape Navigator:

<p>
<pre>
g P \Program Files\Netscape\Navigator\Program
g B netscape.exe
g H c:/bp
</pre>

The path and file name for Netscape Communicator are different and I
don't remember them (Look in \Program Files\Netscape\Communicator).

<p>
This version also allows you to set the geometry of the window that
comes up, the default is to produce a 775 by 600 window with its
upper left corner at (0,0).  If you'd like to change this to a 625
width by 480 height window with its upper left corner at (0,0) you
can put this line in the bp.ini file:

<pre>
g g 625 480 50 50
</pre>

<p>
If you adjust the size of the window while it is up you can save that
size (and all the other parameters) with the save everything (se)
command by either typing it in or clicking the save button in the file
menu.

<p>
You can also set other parameters in the bp.ini file, such as the
background color, text color and fonts, see the rest of
the documentation that shows how to set them.
</body></html>
