<html><title>Student Version Basis of AI Backprop Hypertext Documentation</title><body bgcolor="ffead7">

<center><h1>Student Version Basis of AI Backprop Hypertext Documentation </h1></center>


<p><center><h3>Copyright (c) 1990-97 by Donald R. Tveter</h3></center>

<p><center><h2>The Command Line</h2></center>

<p>
There are two ways to call the program, first with a file
that has commands in it, suppose the file is xor.bp then you
can use:

<p>
<pre>
bp xor.bp
</pre>

or the program could be called without the file name and you could
use buttons within the program to read a file full of commands.

<p>
The program is designed to look good at a resolution of 800x600
and unlike the current UNIX version there is no provision to
change this from the command line at this time.

<p><center><h2>Menus and Menu Windows</h2></center>

<p>
There are a few plain menus in the program, the File menu and
the Cmds menu, the other buttons on the top line of the menu bar
select menu windows where there are combinations of buttons,
entry boxes and informative text.

<p><center><h2>Entry Boxes</h2></center>

<p>
When you type in a new value in an entry box window you MUST
end the sequence with a carriage return (the Enter key) in
order to set the new value.  This is slightly different from
the current UNIX version where entry boxes with red text
on a white background represent parameters that are only
changed when some other button is pressed.  Also unlike the
UNIX version there is no "Change" button to change the values
without typing the carriage return.

<p><center><h2>Maximum Lines in the Canvas Area</h2></center>

<p>
Output from commands is written to the bottom of the window
area and the 100 most recent lines are kept, only a fraction
of which will actually be visible.  Unlike the UNIX version you
cannot change the number of lines kept even though there is an
entry box to do this.  Vertical scrolling with the line up,
line down, page up and page down functions now works however
setting the scroll position with the scroll bar button is not
working right in this 3.x version apparently due to a bug in
the Watcom 10.6 routines, it works in the W95 version.

<p><center><h2>The Paging Mechanism</h2></center>

<p>
When there is a large amount of output from a command it
is convenient to get it page by page and to stop the output
of the command if necessary.  For example you may have 100
patterns to list and if you decide to list them you may be
happy seeing only the first 20.  To implement paging the
program resets a line count parameter for every command and
when the number of lines output from the command reaches
the page size a "More?" box comes up that works like the
traditional more command only here you have to click your
choice rather than type.  The choices are one more page,
half a page, one line, stop paging or break the command loop.
The default page size is 20 and it can be reset by entering
a new value in the entry box in the GUI menu window.

<p><center><h2>Fonts</h2></center>

<p>
The only available fonts are the OEM fixed, ANSI fixed and
System fixed fonts.

<p><center><h2>Colors</h2></center>

<p>
In the GUI menu window you can choose the background color
and the text color.  I chose what I thought are reasonable
combinations, black on white or almost white or white, green,
yellow and orange on dark blue or black.

<p><center><h2>Web Browser and Help Files</h2></center>

<p>
You can change the browser used for reading help files in your current
session by editing the P (for path) and B (for browser) entries and
specify the location for the HTML help files.  Simply edit the
appropriate entries.  For the P (path) entry give the directory in
which the browser is located, this could be blank if the browser is
already on your system's PATH variable.  For the B entry give the
name of the executable file.  Its unlikely you will change the location
of the HTML files but that can be edited as well.  It would make more
sense to establish all these values in the file bp.ini in the directory
c:\windows as in:

<p>
<pre>
g P \Program Files\Plus!\Microsoft Internet
g B iexplore.exe
g H c:/bp
</pre>

</body></html>
