<html><title>Student Version Basis of AI Backprop Hypertext Documentation </title><body bgcolor="ffead7">

<center><h1>Student Version Basis of AI Backprop Hypertext Documentation </h1></center>


<p><center><h3>Copyright (c) 1990-2007 by Donald R. Tveter</h3></center>

<p><center><h2>Introduction</h2></center>

<p> This manual describes a version of backprop to go with my
textbook,

<a href="http://www.dontveter.com/basisofai/basisofai.html"><i>The
Pattern Recognition Basis of Artificial Intelligence</i></a>
originally published
by IEEE Computer Society Press but they have since been bought by
Wiley.  See:

<A HREF="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0818677961.html">the Wiley website entry </A> and
 
<A HREF="http://www.amazon.com/exec/obidos/ASIN/0818677961/qid=936298749/sr=1-1/002-8895580-2818416">Amazon.com.</A>

<p>
This software is adequate for students in most courses and
for people who simply want to play around with backprop.  Updates
may be found at:
<a href="http://www.dontveter.com">http://www.dontveter.com </a>.
There is
<a href="http://www.dontveter.com/probp/probp.html">an improved (not free) version
</a> for people with more serious needs.  Both versions use the free
Tcl/Tk package for the graphical user interface.

<p><center><h3>Legalese</h3></center>
<p>
NOTICE: this is use at your own risk software.  There is
no guarantee that it is bug-free.  Use of this software
constitutes acceptance for use in an as is condition.
There are no warranties with regard to this software. In no
event shall the author be liable for any damages whatsoever
arising out of or in connection with the use or performance
of this software.

</body></html>
