<html><title>Basis of AI Backprop Hypertext Documentation </title><body bgcolor ="ffead7">

<center><h1>Basis of AI Backprop Hypertext Documentation </h1></center>

<p><center><h4>Copyright (c) 1990-97 by Donald R. Tveter</h3></center>

<p><center><h2>Output</h2></center>

<p>
This menu window contains a number of different commands to
write things out, commands, weights or a copy of the I/O going
on in the canvas area of the main window.

<p><center><h3>Echoing Input</h2></center>

<p>
When you are reading commands from a file it is sometimes
worthwhile to see those commands echoed on the screen, this is
especially true if there is some kind of error in the text.
There is a button that will toggle this on and off or the
typed commands are:

<p>
<pre>
f e+   * echo on
f e-   * echo off
</pre>

<p><center><h3>Start Copying/End Copying</h2></center>

<p>
When you press the "Start Copying" button the program will start copying all
the strings written to the canvas area of the main window to a
file that you have to name.
This allows you to keep a record of what you've done or if
something goes wrong you can email me a copy of what happened.
If you're reading from a file you may also want to echo
characters read from a file.  The typed version of the command
to write to the file xor.cpy is:

<p>
<pre>
ct xor.cpy   * copy to xor.cpy
</pre>

Copying ends when you click the "End Copying" button or
start copying to a new file or end the program.  The typed
version of the end copying command was lumped under the format
command:

<p>
<pre>
f c-   * turn copying off
</pre>

<p><center><h3>Save Weights To:</h2></center>

<p>
With this button you can save weights to the name of the file in
the entry box or edit the entry box file name and type a
carriage return.  The typed versions of the command are:

<p>
<pre>
sw            * writes the weights to the current weights file
sw filename   * writes the weights to the filename
</pre>


<p><center><h3>Save Everything</h2></center>

<p>
The save everything command will pop up an entry box to get the
name of the file you want to save the state of the program to.
First weights are written to the current weights file and then
the commands to set the state of the program are written to the
file you name.  This does not rewrite the pattern files, it
merely adds commands to read patterns from those files.
</body></html>
