<html><title>Basis of AI Backprop Hypertext Documentation </title><body bgcolor ="ffead7">

<center><h1>Basis of AI Backprop Hypertext Documentation </h1></center>


<p><center><h3>Copyright (c) 1990-97 by Donald R. Tveter</h3></center>

<p><center><h2>References</h2></center>

<p>
<a name="fahlman1">*</a>
"Faster Learning Variations on Back-Propagation:  An Empirical Study"
by Scott Fahlman from the
<a href="ftp://archive.cis.ohio-state.edu/pub/neuroprose/fahlman.quickprop-tr.ps.Z">
Ohio State neuroprose archive</a> or from
<a href="ftp://ftp.cs.cmu.edu/afs/cs/project/connect/tr/qp-tr.ps.Z">
Carnegie-Mellon</a>.
This paper shows a series of experiments to try to improve backprop and
finishes with quickprop which may be one of the best ways to speed up
the training of a network.
<p>
<a name="chenandmars">*</a>
J. R. Chen and P. Mars, "Stepsize Variation Methods for
Accelerating the Back-Propagation Algorithm", <i>IJCNN-90-WASH-DC</i>
volume 1, pp 601-604, Lawrence Erlbaum, 1990.

<p>
<a name="schiffmann1">*</a>
"Speeding up Backpropagation Algorithms by using Cross-Entropy
combined with Pattern Normalization" by Merten Joost and
Wolfram Schiffmann", from
<a href="http://www.uni-koblenz.de/~schiff/cenprop_eng.ps.gz">
University of Koblenz-Landau, Germany</a>
The authors show that by using the cross-entropy error measure
on classification problems rather than the traditional sum
squared error the net effect is to simply skip the derivative
term in the traditional formulation.  Apparently this skip the
derivative term originated with the
<a href="art1.htm#chenandmars">Differential Step Size
method of Chen and Mars</a>.

<p>
<a name="dbd">*</a>
"Increased Rates of Convergence" by Robert A. Jacobs, in <i>
Neural Networks</i>, Volume 1, Number 4, 1988.
</body></html>
