<html><title>Student Version Basis of AI Backprop Hypertext Documentation </title><body bgcolor="ffead7">

<center><h1>Student Version Basis of AI Backprop Hypertext Documentation </h1></center>

<p><center><h4>Copyright (c) 1990-97 by Donald R. Tveter</h3></center>

<p><center><h2>Training</h2></center>

<p>
This menu window deals with initializing the weights and
training the network.

<p><center><h3>Run</h3></center>

<p>
The "Run" button runs a number of iterations (one iteration
is one pass through the whole training set) and prints the
status of the training and test set patterns at regular
interval.  One entry box lets you enter the total number
of iterations and another entry box applies to the printing
rate.  Note that in this version as compared to the current
(7/11/97) UNIX version these parameters are changed without
hitting the run button provided you type a carriage return
at the end of the string.  The typed command to run 100
iterations and print every 10 is:

<p>
<pre>
r 100 10
</pre>


<p><center><h3>Seed</h3></center>

<p>
The seed is a randomly chosen number used to generate random
initial values for the weights.  Use the entry box to type in a
new seed value which should be less than 32767.  The typed
commands look like:

<p>
<pre>
s 99   * seed is 99
s      * seed is CPU time mod 32768
</pre>


<p><center><h3>Initialize Weights to +/-:</h3></center>

<p>
This button actually initializes the weights based on the
seed value.  If you enter a new weight range in the entry box
and type a carriage return it also initializes the weights.
The typed command to initialize to +/- 0.5 is:

<p>
<pre>
ci 0.5   * clear and initialize to +/-0.5
</pre>

You can click the button to read weights from the file named in
the entry box or type a file name into the end box and end with
a carriage return.

<p><center><h3>Set Weights To 0</h3></center>

<p>
This button sets the weights to 0, ordinarly this is not a good
idea since random initial weights will almost certainly work
better.  The typed command is:

<p>
<pre>
c   * set the weights to 0 (c for clear)
</pre>


<p><center><h3>The Paging Mechanism</h3></center>

<p>
When there is a large amount of output from a command it
is convenient to get it page by page and to stop the output
of the command if necessary.  For example you may have 100
patterns to list and if you decide to list them you may be
happy seeing only the first 24.  To implement paging the
program resets a line count parameter for every command and
when the number of lines output from the command reaches
the page size a "More?" box comes up that works like the
traditional more command only here you have to click your
choice rather than type.  The choices are one more page,
half a page, one line, stop paging or break the command loop.
The default page size is 20 and it can be reset by entering
a new value in the entry box in the GUI menu window.

<p><center><h3>Tolerance</h3></center>

<p>
The program will stop training when the output values are
close enough to the target values.  Close enough is defined
by the t command as in:

<p>
<pre>
t 0.1
</pre>

where every output unit for every pattern must be within 0.1
of its target value.  Another looser standard is to simply
make the average error smaller than some value but this program
does not implement that.  In practice in classification
problems you only care about the right answer getting the
largest output value.  In the A menu window there is an entry
box where you can type in a new tolerance value.
</body></html>
