<html><title>Student Version Basis of AI Backprop Hypertext Documentation </title><body bgcolor ="ffead7">

<center><h1>Student Version Basis of AI Backprop Hypertext Documentation </h1></center>

<p><center><h3>Copyright (c) 1990-97 by Donald R. Tveter</h3></center>

<p><center><h2>A Summary of Typed Commands</h2></center>

<p>
<ul>
<pre>
a &lt;number&gt;       sets the momentum parameter, alpha
a &lt;options&gt;      the algorithm command
c                clear the network
cd &lt;directory&gt;   changes the working directory to &lt;directory&gt;
ci &lt;real&gt;        clear and initialize the network
ct &lt;filename&gt;    makes a copy to &lt;filename&gt;
d &lt;options&gt;      set delta-bar-delta parameters
e &lt;number(s)&gt;    set the learning rate eta
f &lt;options&gt;      lots of formatting options
i &lt;filename&gt;     read input from the file
l &lt;layer&gt;        list the values of units on that layer
m &lt;numbers&gt;      make a network
p &lt;options&gt;      list information about training patterns
q                quit
qp &lt;options&gt;     set quickprop parameters
r &lt;options&gt;      run the training algorithm
rt &lt;options&gt;     read the training set patterns
rw &lt;filename&gt;    read the weights
rx &lt;filename&gt;    read the extra training set patterns
s &lt;seed&gt;         seed value
se &lt;filename&gt;    save almost everything
sw &lt;filename&gt;    save weights
t &lt;options&gt;      list testing file statistics of various sorts
t &lt;real&gt;         tolerance per output unit that must be met
tf &lt;filename&gt;    gives the file name with testing patterns
tr &lt;int&gt;         special test for a recurrent network
trp &lt;int&gt;        special test for a recurrent network
w &lt;layer&gt; &lt;unit&gt; list weights leading into unit
</pre>
</body></html>
