<html><title>Student Version Basis of AI Backprop Hypertext Documentation </title><body bgcolor="ffead7">

<center><h1>Student Version Basis of AI Backprop Hypertext Documentation </h1></center>

<p><center><h4>Copyright (c) 1990-97 by Donald R. Tveter</h3></center>

<p><center><h2>Weights</h2></center>

<p>
This menu window deals with saving, reading and listing weights.

<p><center><h3>Save Weights To:</h3></center>

<p>
You can click the button to save weights to the file named in
the entry box or type a file name into the entry box and end
with a carriage return.


<p><center><h3>Read Weights From:</h3></center>

<p>
You can click the button to read weights from the file named in
the entry box or type a file name into the end box and end with
a carriage return.

<p><center><h3>Read Weights, List Files</h3></center>

<p>
This button lists the files in the current directory and you
double click the file of your choice.

<p><center><h2>List Weights Leading into a Node</h2></center>

<p>
To see the weights that lead into a single node click the
"List Weights into a Node" button.  An entry box comes up and
asks for the layer number where you enter which row of the
network the unit is in (input is 1) and then another entry
box comes up and asks for a unit counting from the left.
For example to see the weights leading into unit 1 in layer 3,
enter 3 then 1 and this gives the listing:

<p>
<pre>
w 3 1
layer unit  unit value    weight    input from unit
  1     1     1.00000    -4.97175        -4.97175
  1     2     1.00000     4.74848         4.74848
  2     1     0.00979    10.75158         0.10524
  3     b     1.00000    -2.50724        -2.50724
                                  sum =  -2.62526
</pre>

<p>
This listing also gives data on how the current activation
value of the node is computed using the weights and
the activations values of the nodes feeding into unit 1
of layer 3.  This is for the last pattern the network saw,
if you're interested in one particular pattern then have the
network evaluate that pattern before asking about the weights.
In the listing the `b' unit is the bias (also called the
threshold) unit.  The listing also gives the result of
multiplying input unit and the weight in the last column and
below the last column is the sum of the inputs.

</body></html>
